# spring-rest

./: README.txt  pom.xml
rico-assembler/: pom.xml
rico-assembler/src/main/java/com/ricoaw/: Assembler.java  StudentAssembler.java
rico-domain/: pom.xml
rico-domain/src/main/java/com/ricoaw/entity/: BaseModel.java  Student.java  StudentDto.java
rico-domain/src/main/java/com/ricoaw/repository/: StudentRepository.java
rico-web/: pom.xml
rico-web/src/main/java/com/ricoaw/: Application.java
rico-web/src/main/java/com/ricoaw/config/: SwaggerConfig.java
rico-web/src/main/java/com/ricoaw/controller/: StudentController.java
src/main/java/com/iconrico/: App.java
src/main/resources/: applicationContext-resources.xml  hibernate.cfg.xml  log4j.xml  mail.properties  sql-map-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  validation.xml  web.xml
src/main/webapp/common/: menu.jsp
src/test/java/com/iconrico/: AppTest.java
src/test/resources/: config.xml  web-tests.xml
